# DSP_AbnormalitySystem

./: DSP_AbnormalitySystem.csproj  DSP_AbnormalitySystem.csproj.DotSettings  DSP_AbnormalitySystem.sln  DefaultPath.props  README.md
Properties/: AssemblyInfo.cs
dependencies/abnormalities/: AExtremeStorm.json
src/: AbnormalitySystemPatches.cs  DSP_AbnormalitySystem.cs
src/Abnormality/: Abnormality.cs  AbnormalityType.cs  EffectType.cs  PlanetAbnormality.cs  StarAbnormality.cs
src/AbnormalitySystem/: AbnormalitySystem.cs  Awards.cs  InternalFunctions.cs  JsonDataReader.cs
src/UI/: UIAbnormalityWindow.cs  Util.cs
